<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzw-16-u5A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帳號設定-->
        <scene sceneID="Pha-8V-uWz">
            <objects>
                <viewController id="gPK-pm-pDh" customClass="SettingPageController" customModule="nthu_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbp-Yl-t8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-ob-leN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="iLMS account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-uG-R1m">
                                        <rect key="frame" x="119" y="247" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="iLMS password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-lk-Jgi">
                                        <rect key="frame" x="119" y="333" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-Ox-Wzo">
                                        <rect key="frame" x="144" y="440" width="126" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="儲存帳號資訊"/>
                                        <connections>
                                            <action selector="saveAccountInfo:" destination="gPK-pm-pDh" eventType="touchUpInside" id="xkZ-T2-bXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1c-ob-leN" firstAttribute="trailing" secondItem="ets-UN-tso" secondAttribute="trailing" id="4dr-hZ-xn7"/>
                            <constraint firstItem="E1c-ob-leN" firstAttribute="leading" secondItem="ets-UN-tso" secondAttribute="leading" id="QQe-eI-5rL"/>
                            <constraint firstItem="E1c-ob-leN" firstAttribute="bottom" secondItem="ets-UN-tso" secondAttribute="bottom" id="rzb-8X-f97"/>
                            <constraint firstItem="E1c-ob-leN" firstAttribute="top" secondItem="ets-UN-tso" secondAttribute="top" id="sRi-7F-gYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ets-UN-tso"/>
                    </view>
                    <navigationItem key="navigationItem" title="帳號設定" id="whl-G9-Wsb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ilmsAccountTextField" destination="T4w-uG-R1m" id="qRe-pq-OOh"/>
                        <outlet property="ilmsPasswordTextField" destination="eh6-lk-Jgi" id="oqw-UY-t78"/>
                        <outlet property="saveAccountInfoButton" destination="UJF-Ox-Wzo" id="Oek-2r-hDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-WQ-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-72.321428571428569"/>
        </scene>
        <!--設定-->
        <scene sceneID="AQ4-gN-gYN">
            <objects>
                <navigationController storyboardIdentifier="settingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzw-16-u5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="MTt-TB-hMB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCq-la-VsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPK-pm-pDh" kind="relationship" relationship="rootViewController" id="S8k-fu-xuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q8-ow-wHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-72"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
