<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftx-Xb-FDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="UM7-TR-12l">
            <objects>
                <tabBarController storyboardIdentifier="CurriculumPage" id="Ftx-Xb-FDj" customClass="MainPageController" customModule="nthu_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URd-lu-btq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCc-wj-ySL" kind="relationship" relationship="viewControllers" id="527-vv-53v"/>
                        <segue destination="RQj-cX-1rz" kind="relationship" relationship="viewControllers" id="od7-E3-AfI"/>
                        <segue destination="xsk-ub-PkX" kind="relationship" relationship="viewControllers" id="Sq1-b8-ux2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-sQ-Ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-585"/>
        </scene>
        <!--CurriculumPage-->
        <scene sceneID="Evs-zO-5Tm">
            <objects>
                <viewControllerPlaceholder storyboardName="CurriculumPage" id="lCc-wj-ySL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aj8-OB-d7U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eU-IE-1P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-740"/>
        </scene>
        <!--settingPage-->
        <scene sceneID="1lX-Qb-t6H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingPage" storyboardName="SettingPage" referencedIdentifier="settingPage" id="xsk-ub-PkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gSU-qY-ECs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY3-xO-Eqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-411"/>
        </scene>
        <!--CourseSearchPage-->
        <scene sceneID="MYf-NQ-oUf">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseSearchPage" id="RQj-cX-1rz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eci-0Y-ODA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKJ-uJ-iEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-560"/>
        </scene>
    </scenes>
</document>
