<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7P1-yf-MoE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課程查詢-->
        <scene sceneID="YQo-1S-kce">
            <objects>
                <navigationController storyboardIdentifier="courseSearchPage" id="7P1-yf-MoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="課程查詢" id="OJV-Rp-lWY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8v-i4-N0R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mva-eJ-2Lg" kind="relationship" relationship="rootViewController" id="IZO-0K-S04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NS-0G-hqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-97"/>
        </scene>
        <!--Course Search Controller-->
        <scene sceneID="Njp-jS-HLz">
            <objects>
                <viewController id="Mva-eJ-2Lg" customClass="CourseSearchController" customModule="nthu_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxb-Xi-paB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-h6-gWW">
                                <rect key="frame" x="0.0" y="189" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseTableCell" rowHeight="69" id="i5a-CG-gYD" customClass="CourseTableCell" customModule="nthu_campus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5a-CG-gYD" id="49J-C0-F8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="物件導向程式設計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-Kr-Ou9">
                                                    <rect key="frame" x="31" y="34" width="250" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0學分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-AF-hYf">
                                                    <rect key="frame" x="342" y="24" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CourseId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-Fe-ku3">
                                                    <rect key="frame" x="31" y="8" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60306104005274364" green="0.60442012128364941" blue="0.62515951746006304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseIdLabel" destination="t8P-Fe-ku3" id="bUk-ZP-fjI"/>
                                            <outlet property="courseNameLabel" destination="G3D-Kr-Ou9" id="5ac-vg-lYb"/>
                                            <outlet property="creditLabel" destination="pTa-AF-hYf" id="goG-6v-PC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mva-eJ-2Lg" id="Eq5-IG-mHc"/>
                                    <outlet property="delegate" destination="Mva-eJ-2Lg" id="X2f-BS-fFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gl0-h6-gWW" firstAttribute="leading" secondItem="jpF-DM-tdJ" secondAttribute="leading" id="JiA-Xs-DRO"/>
                            <constraint firstItem="jpF-DM-tdJ" firstAttribute="trailing" secondItem="gl0-h6-gWW" secondAttribute="trailing" id="KL4-jK-HGt"/>
                            <constraint firstItem="gl0-h6-gWW" firstAttribute="top" secondItem="jpF-DM-tdJ" secondAttribute="top" constant="101" id="Xiz-Zo-WY7"/>
                            <constraint firstItem="jpF-DM-tdJ" firstAttribute="bottom" secondItem="gl0-h6-gWW" secondAttribute="bottom" constant="20" id="sOs-0s-WXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpF-DM-tdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqK-Hl-WHv"/>
                    <connections>
                        <outlet property="tableView" destination="gl0-h6-gWW" id="V86-54-mZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQK-t7-sGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-97.098214285714278"/>
        </scene>
    </scenes>
</document>
