<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2k-eI-chJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--課程詳細資料-->
        <scene sceneID="xz5-Dv-gsA">
            <objects>
                <viewController storyboardIdentifier="courseInfoPage" id="P2k-eI-chJ" customClass="CourseInfoPageController" customModule="nthu_campus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCn-WQ-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-YS-T2W">
                                <rect key="frame" x="57" y="64" width="300" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mVD-ng-Xai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-Q7-eqQ">
                                <rect key="frame" x="27" y="120.5" width="360" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="課程編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqW-9g-VN6">
                                        <rect key="frame" x="31" y="0.0" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="courseId" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-xR-LbL">
                                        <rect key="frame" x="164" y="-1" width="196" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ll-fB-uOV"/>
                                    <constraint firstAttribute="width" constant="360" id="u3q-oc-xgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-58-NHu">
                                <rect key="frame" x="27" y="149" width="360" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-vo-Muc">
                                        <rect key="frame" x="164" y="0.0" width="196" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="任課教師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-Zm-Xns">
                                        <rect key="frame" x="31" y="17" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="XB2-Ze-SVP"/>
                                    <constraint firstAttribute="height" constant="55" id="bJZ-OH-C1Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-ds-AAI">
                                <rect key="frame" x="27" y="212" width="360" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="學分數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-rS-rBd">
                                        <rect key="frame" x="31" y="5" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-ID-KLY">
                                        <rect key="frame" x="165" y="0.0" width="195" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AEd-VW-hLz"/>
                                    <constraint firstAttribute="width" constant="360" id="zPZ-RX-JMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-Ku-Lfv">
                                <rect key="frame" x="27" y="245" width="360" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-6w-O8b">
                                        <rect key="frame" x="165" y="0.0" width="195" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教室與上課時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-lA-TLK">
                                        <rect key="frame" x="30" y="51" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="IP8-yL-lKp"/>
                                    <constraint firstAttribute="height" constant="122" id="xeS-cn-la8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPn-Q7-eqQ" firstAttribute="centerX" secondItem="BCn-WQ-rvw" secondAttribute="centerX" id="3yD-bZ-bmP"/>
                            <constraint firstItem="b4f-58-NHu" firstAttribute="top" secondItem="rPn-Q7-eqQ" secondAttribute="bottom" constant="7.5" id="7vE-r6-gjA"/>
                            <constraint firstItem="XXQ-Ku-Lfv" firstAttribute="centerX" secondItem="BCn-WQ-rvw" secondAttribute="centerX" id="Ell-Rs-5FV"/>
                            <constraint firstItem="B4c-ds-AAI" firstAttribute="centerX" secondItem="BCn-WQ-rvw" secondAttribute="centerX" id="Hld-H4-LA5"/>
                            <constraint firstItem="b4f-58-NHu" firstAttribute="centerX" secondItem="BCn-WQ-rvw" secondAttribute="centerX" id="Iop-HT-urQ"/>
                            <constraint firstItem="B4c-ds-AAI" firstAttribute="top" secondItem="b4f-58-NHu" secondAttribute="bottom" constant="8" id="LHt-Cq-FVB"/>
                            <constraint firstItem="Gs7-YS-T2W" firstAttribute="centerX" secondItem="BCn-WQ-rvw" secondAttribute="centerX" id="Nxr-DH-ThL"/>
                            <constraint firstItem="XXQ-Ku-Lfv" firstAttribute="top" secondItem="B4c-ds-AAI" secondAttribute="bottom" constant="2" id="keo-xr-aD8"/>
                            <constraint firstItem="Gs7-YS-T2W" firstAttribute="top" secondItem="QY8-ph-KGH" secondAttribute="top" constant="20" id="oF5-Uh-BfJ"/>
                            <constraint firstItem="rPn-Q7-eqQ" firstAttribute="top" secondItem="Gs7-YS-T2W" secondAttribute="bottom" constant="25" id="zGy-rv-4LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QY8-ph-KGH"/>
                    </view>
                    <navigationItem key="navigationItem" title="課程詳細資料" id="n8X-vW-j0F"/>
                    <connections>
                        <outlet property="courseIdLabel" destination="xHL-xR-LbL" id="Pf5-TZ-Hw5"/>
                        <outlet property="courseNameLabel" destination="Gs7-YS-T2W" id="MIp-oE-2pv"/>
                        <outlet property="courseRoomTimeLabel" destination="8N2-6w-O8b" id="S8y-Gj-e4I"/>
                        <outlet property="creditLabel" destination="BqK-ID-KLY" id="EiH-lJ-zf3"/>
                        <outlet property="teacherLabel" destination="dwL-vo-Muc" id="tDR-b0-TIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-jK-euU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-321.42857142857139"/>
        </scene>
    </scenes>
</document>
